.container {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}

.title {
  color: #080423;
  font-weight: 700;
  font-size: 4rem;
  line-height: 1;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.imageWrapper {
  width: 500px;
  flex-shrink: 0;
}

.image {
  width: 100%;
}

.about {
  h2 {
    color: #080423;
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 30px;
  }
}

.info {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 12px 64px;
  color: #666;
  font-size: 1rem;
  line-height: 1.6;
}

.description {
  font-size: 1.1rem;
}

.rating {
  color: rgba(255, 210, 51, 1);
  font-weight: 500;
  font-size: 1.2rem;

  span {
    font-weight: 700;
  }
}

.back {
  cursor: pointer;
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.link {
  display: flex;
  align-items: center;
  gap: 10px;
}


@media (max-width: 1024px) {

  .container {
    gap: 15px;
  }

  .info {
    gap: 8px 44px;
    line-height: 1;
  }

  .imageWrapper {
    width: 400px;
    flex-shrink: 0;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .imageWrapper {
    width: 100%;
    flex-shrink: 0;
  }

  .image {
    object-fit: contain;
    max-height: 500px;
  }
}